<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="/xmind-analysis/umi.f3a59e9b.css" />
    <script>
      window.routerBase = "/xmind-analysis";
    </script>
    <script>
      //! umi version: 3.2.24
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script src="/xmind-analysis/umi.e2f83a2e.js"></script>
  </body>
</html>
